<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Crowdfunding with Blockchain</title>

  <!-- Bootstrap -->
  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>

  #loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 1;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  position: absolute;
  top: 100px;
  left: 240px;
  z-index: 100;
}

    @font-face {
      font-family: 'nunito';
      src: url('Nunito-Regular.ttf');
      /* IE9 Compat Modes */
    }

    body {
      font-family: 'nunito';
      background-image: url('wallpaper.jpg');
      background-attachment: fixed;
      background-size: cover;
    }

    .navbar {
      background-color: rgb(79,125,180);
            opacity: .3;
            position: fixed;
            width: 100%;
            padding:2%;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 5%;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #ffffff;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .main {
      margin-left: 160px;
      /* Same as the width of the sidenav */
      font-size: 28px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    /* Style the tab */
    .tab {
      float: left;
      width: 30%;
      height: 300px;

    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      display: block;
      background-color: rgb(0, 0, 0);
      color: rgb(248, 240, 240);
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 25px;

    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: rgba(182, 178, 178, 0.788);
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    .divform .button {
      display: block;
      background-color: rgb(0, 0, 0);
      color: rgb(248, 240, 240);
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 25px;

    }

    /* Change background color of buttons on hover */
    .divform .button:hover {
      background-color: rgba(182, 178, 178, 0.788);
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    .outer-box {
      width: 100%;
      height: 100%;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
      position: fixed;
      opacity: .8;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 25px;
    }

    .outer-box .tab {
      width: 400px;
      height: 60%;
    }

    .tab .c {
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body onload="App.SET_MAIN_PAGE()">
<div id="loading">
  Loading...
</div>
  <div id="MAIN-PAGE">
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        height: 200px;
        position: relative;
        border: 3px solid green;
      }

      .content {
        padding-left: 17.5%;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
      }

      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
        /* Should be removed. Only for demonstration */
      }

      .left,
      .right {
        width: 33%;
      }

      .middle {
        width: 34%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=number],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .divform {
        border-radius: 5px;
        padding: 20px;
        align-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .divform .form-group {
        text-align: left;
        font-size: x-large;
        color: white;
        padding: 10px;

      }
    </style>

    <container>
      <div style="background-color: rgba(79,125,180, 0.25); color: aliceblue; padding: 20px; margin-bottom: 1%;">
        <h1 style=" font-size: xx-large; align:center;
text-align:center; ">CROWDFUNDING WITH SMART
          CONTRACTS</h1>
      </div>

      <div class="outer-box">
        <div class="tab">
          <h6 style="font-size:x-large;color:rgb(255,255,255); text-align:center;">SELECT
            YOUR ROLE</h6>
          <button style="text-align:center;" onclick="App.SET_PROJECT_CREATOR()">PROJECT CREATOR</button>
          <br>
          <br>
          <button style=" text-align:center;" onclick="App.SET_MODERATOR()">MODERATOR</button>
          <br>
          <br>
          <button style="text-align:center;" onclick="App.SET_DONOR()">DONOR</button>
        </div>

      </div>
    </container>

  </div>

  <div id="PROJECT-CREATOR" class='content' style="text-align: center;">
    <div style=" margin-bottom: 1%; background-color: rgba(24,165,211, 0.25); padding: 20px;">
      <h1 style="color:white;">PROJECT CREATOR</h1>
    </div>
    <!-- SIDEBAR -->
    <div id="mySidenav" class="sidenav"
      style="background-color: rgba(24,165,211, 0.25); color: aliceblue; text-align: left; ">
      <!-- 
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >
          &times;
        </a>
         -->
      <a onclick="App.SET_MAIN_PAGE()">Home</a>
      <a onclick="App.goToCreate()">Create A Project</a>
      <a onclick="App.goToViewMyProjects()">View My Projects</a>
      <a onclick="App.goToViewAllProjects()">View All Projects</a>
      <a onclick="App.goToViewAllAdmins()">View All Admins</a>
      <a onclick="App.goToWithdraw()">Withdraw from a Project</a>
      <a onclick="App.goToViewTransactions()">View All Transactions</a>
      <a onclick="App.goToSubmitProof()">Submit Proof</a>
      <a onclick="App.goToViewRepTokens()">View Reputation Tokens</a>
    </div>
    <script>
      function openNav() {
        document.getElementById('mySidenav').style.width = '250px'
      }

      function closeNav() {
        document.getElementById('mySidenav').style.width = '0'
      }
    </script>

    <div>
      <script>
        document.getElementById('mySidenav').style.width = '250px'
      </script>
    </div>
    <!-- SIDEBAR -->


    <div id="loader" class="text-center">
      <p class="text-center">Loading...</p>
    </div>

    <div id="createProjectHTML" class="text-center">
      
      <form onSubmit="App.createProject(); return false;">
        <div class="divform">
        
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" />
          </div>
          <div class="form-group">
            <label for="desc">Desc:</label>
            <input type="text" class="form-control" id="desc" placeholder="Enter desc" name="desc" />
          </div>
          <div class="form-group">
            <label for="limit">Limit:</label>
            <input type="number" class="form-control" id="limit" placeholder="Enter value" name="limit" />
          </div>
          <div >
            <button type="submit" class="button" style="font-size:medium; opacity:0.8;">Submit</button>
          </div>
          
        </div>
      </form>
    </div>
    <div id="viewAllProjectsHTML">
      <div class="text-center" style="font-size:x-large;color:white; text-align:center;">ALL PROJECTS</div>
      <ul id="allProjects" class="list-unstyled text-center" style = 'margin:1%'>
        <div class="allProjectsTemplate" style="border-style: solid; border-radius: 20px; padding:1%;text-align:left;font-size:x-large;color:white;">
          <label>
            <div class="pID">PROJECT ID</div>
            <div class="pName">Name</div>
            <div class="pDesc">Description</div>
            <div class="pLimit">Limit</div>
            <div class="pAdmin">Admin</div>
          </label>
        </div>
      </ul>
    </div>

    <div id="viewMyProjectsHTML">
      <div class="text-center" style="font-size:x-large;color:white; text-align:center;">MY PROJECTS</div>
      <ul id="myProjects" class="list-unstyled text-center" style = 'margin:1%'>
        <div class="myProjectsTemplate" style="border-style: solid; border-radius: 20px; padding:1%;text-align:center;font-size:x-large;color:white;">
          <label>
            <div class="pID">PROJECT ID</div>
            <div class="pName">Name</div>
            <div class="pDesc">Description</div>
            <div class="pLimit">Limit</div>
            <div class="pAdmin">Admin</div>
            <div class="pDonatedVal">Donated Val</div>
            <div class="pBal">Remaining to raise</div>
            <div class="pNOT">Num of Transaction</div>
            <div class="pAdminIndex">Admin Index</div>
            <div class="pSpent">Spent</div>
          </label>
        </div>
      </ul>
    </div>
    

    <div id="viewAllAdminsHTML">
      <div class="text-center" style="font-size:x-large;color:white; text-align:center;">ALL ADMINS</div>
      <ul id="allAdmins" class="list-unstyled text-center">
        <div class="allAdminsTemplate" style="border-style: solid; border-radius: 20px; padding:1%;text-align:left;font-size:x-large;color:white;">
          <label>
            <div class="adminAddr">Project Creator Addresses</div>
          </label>
        </div>
      </ul>
    </div>

    <div id="withdrawFromProjectHTML">
      <div class="text-center" style="font-size:x-large;color:white; text-align:center;">WITHDRAW </div>
      <div class="divform">
        <form onSubmit="App.withdrawFromProject(); return false;">
          <div class="form-group">
            <label for="projID">Project ID:</label>
            <input type="text" class="form-control" id="projID" placeholder="Enter ID" name="projID" />
          </div>
          <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" class="form-control" id="amount" placeholder="Enter value" name="amount" />
          </div>
          <div class="form-group">
            <label for="Reason">Reason:</label>
            <input type="text" class="form-control" id="Reason" placeholder="Enter Reason" name="Reason" />
          </div>
          <button type="submit" class="button" style="font-size:medium; opacity:0.8;">Submit</button>
        </form>
      </div>

    </div>

    <div id="viewAllTransactionsHTML">
      
      <div class="divform">
        <form onSubmit="App.transactionsOfProject(); return false;">
          <div class="form-group">
            <label for="globalIndex">Index:</label>
            <input type="text" class="form-control" id="projID1" placeholder="Enter ID" name="projID" />
          </div>
          <button type="submit" class="button" style="font-size:medium; opacity:0.8;">Submit</button>
        </form>
      </div>

      <div style="text-align:center;font-size:x-large;color:white;">ALL TRANSACTIONS</div>
      <ul id="allTransactions" class="list-unstyled"
        style="text-align:left;font-size:x-large;color:white;">
        <div class="viewAllTransactionsTemplate" style="border-style: solid; border-radius: 20px; padding:1%;text-align:left">
          <label>
            <div class="globalIndexTransaction">Global Index</div>
            <div class="adminTransaction">Admin</div>
            <div class="adminProjIndexTransaction">Admin Project Index</div>
            <div class="TransactionIndex">TransactionIndex</div>
            <div class="purposeTransaction">purpose</div>
            <div class="valueTransaction">value</div>
            <div class="linkTransaction">Proof Link</div>
            <div class="verifiedTransaction">verified</div>
          </label>
        </div>
      </ul>
    </div>

    <div id="viewReputationHTML">
      <ul id="reputation" class="list-unstyled text-center"
        style="text-align:left;font-size:x-large;color:white;">
        <div class="reputationTemplate" style="border-style: solid;text-align:left; border-radius: 20px; padding:1%;">
          <label>
            <div class="repBal">Reputation Tokens Held</div>
          </label>
        </div>
      </ul>
    </div>

    <div id="homeHTML" class="text-center">
      <span style = "color:white; font-size: x-large;"> 
        Hello Project Creator! <br> Pick an option from the menu on the left to proceed</span> 
    </div>

    <div id="submitProofHTML" class="text-center">
      <div class="text-center" style="font-size:x-large;color:white; text-align:center;">SUBMIT PROOF FOR A TRANSACTION</div>
              <div class="divform">
      <form onSubmit="App.submitProof(); return false;">
        <div class="form-group">
          <label for="name">Global Index:</label>
          <input type="number" class="form-control" id="globalIndex" placeholder="Enter Index" name="globalIndex" />
        </div>
        <div class="form-group">
          <label for="name">Transaction Index:</label>
          <input type="number" class="form-control" id="TransactionIndex" placeholder="Enter id"
            name="TransactionIndex" />
        </div>
        <div class="form-group">
          <label for="link">Link</label>
          <input type="text" class="form-control" id="link" placeholder="Enter link" name="link" />
        </div >
        <div >
        <button type="submit" class="button" style="font-size:medium; opacity:0.8;">Submit</button> </div>
      </form>
      </div>
    </div>
  </div>

  <div id="MODERATOR" class='content' style="text-align: center;">
    <div style="background-color: rgba(23,120,129, 0.25); color: aliceblue; padding: 20px; margin-bottom: 1%;">
      <h2 style="color:white;">MODERATOR</h2>
    </div>
    <!-- SIDEBAR -->
    <div id="mySidenav1" class="sidenav"
      style="background-color: rgba(23,120,129, 0.25); color: aliceblue; text-align: left;">

      <a onclick="App.SET_MAIN_PAGE()">Home</a>
      <a onclick="App.goToValidateTransaction()">Validate Transactions</a>
      <a onclick="App.goToViewModTokens()">View My Mod Tokens</a>
    </div>
    <script>
      function openNav1() {
        document.getElementById('mySidenav1').style.width = '250px'
        console.log("mod nav open")
      }

      function closeNav1() {
        document.getElementById('mySidenav1').style.width = '0'
        console.log("mod nav close")
      }
    </script>

    <div>
      <script>
        document.getElementById('mySidenav1').style.width = '250px'
      </script>
    </div>
    <!-- SIDEBAR -->

    <div id="modHomeHTML" class="text-center">
    <span style = "color:white; font-size: x-large;"> 
        Hello Moderator! <br> Pick an option from the menu on the left to proceed</span> 
    </div>
    <div id="validateTransactionHTML" class="text-center">
      <div class="divform">
      <form onSubmit="App.genRandomTransactionMod(); return false;">
        <button type="submit" class="button" style="font-size:medium; opacity:0.8;">Give me a transaction to validate</button>
      </form>
      </div>
      <ul id="validateTransaction" class="list-unstyled text-center">
        <div class="validateTransactionTemplate">
          <label>
            <div style="font-size:x-large;color:white; text-align:center;">Validate The Transaction</div>
            <div style="border-style: solid;border-radius: 20px; padding:1%; text-align:left; font-size:x-large; color:white">
              <div class="purposeTransactionValidate">Purpose</div>
              <div class="valueTransactionValidate">Value</div>
              <div class="proofLinkTransactionValidate">Proof Link</div>
              <div class="adminTransactionValidate">Admin</div>
              <div class="projIndexTransactionValidate">Project Local Index</div>
              <div class="transactionIndexTransactionValidate">Transaction Index</div>
            </div>
          </label>
          </div>
        
      </ul>

      <div class="divform">
      <form onSubmit="App.modValidateTransaction(); return false;">
        <div class="form-group">
          <label for="answerMod"></label>
          <div style="font-size:x-large;color:white; text-align:center;">Enter 1 for Yes (or) 0 for No</div>
          <input type="number" style= "width: 100%" class="form-control" id="answerMod" placeholder="Enter 1 or 0" name="projID" />
        </div>
        <button type="submit" class="button" style="font-size:medium; opacity:0.8;">Submit</button>
      </form>
      </div>
    </div>
    

    <div id="viewModTokenHTML" style="border-style: solid;text-align:left;font-size:x-large; border-radius: 20px; padding:1%; margin:1%;color:white;">
      <div>Moderator Tokens Held </div>
      <div id="balanceMod"></div>
    </div>
  </div>

  <div id="DONOR" class='content' style="text-align: center;">
    <div style="background-color: rgba(79,150,162, 0.25); color: aliceblue; padding: 20px; margin-bottom: 1%;">
      <h2 style="color:white">DONOR</h2>
    </div>

    <!-- SIDEBAR -->
    <div id="mySidenav2" class="sidenav"
      style="background-color: rgba(116,162,163, 0.25); color: aliceblue; text-align: LEFT;">

      <a onclick="App.SET_MAIN_PAGE()">Home</a>
      <a onclick="App.goToViewAllProjectsDonor()">View All Projects</a>
      <a onclick="App.goToViewAllAdminsDonor()">View Admins</a>
      <a onclick="App.goToDonate()">Donate</a>
      <a onclick="App.goToViewTransactionsDonor()">View Transaction</a>
    </div>
    <script>
      function openNav2() {
        document.getElementById('mySidenav2').style.width = '250px'
      }

      function closeNav2() {
        document.getElementById('mySidenav2').style.width = '0'
      }
    </script>

    <div>
      <script>
        document.getElementById('mySidenav2').style.width = '250px'
      </script>
    </div>
    <!-- SIDEBAR -->
    <div id="donorHomeHTML" class="text-center">
     <span style = "color:white; font-size: x-large;"> 
        Hello Donor! <br> Pick an option from the menu on the left to proceed</span> 
    </div>
    <div id="donateHTML">
      <div class="divform">
      <form onSubmit="App.donateToProject(); return false;">
        <div class="form-group">
          <label for="mainIndex">Project Index:</label>
          <input type="number" class="form-control" id="mainIndex" placeholder="Enter Index" name="mainIndex" />
        </div>
        <div class="form-group">
          <label for="value">Value:</label>
          <input type="number" class="form-control" id="value" placeholder="Enter value" name="value" />
        </div>
        <button type="submit" style="font-size:medium; opacity:0.8" class="button">Submit</button>
       
      </form>
      </div>
    </div>
    <div id="allProjectDonorHTML">
      <div class="text-center" style="font-size:x-large;color:white; text-align:center;"> ALL PROJECTS</div>
        <div class="allProjectsDonorTemplate" style="border-style:solid; border-radius: 20px;margin:1%; text-align:left;font-size:x-large;color:white; ">
      <ul id="allProjectsDonor" class="list-unstyled text-center">
          <label>
            <div class="pID">PROJECT ID</div>
            <div class="pName">Name</div>
            <div class="pDesc">Description</div>
            <div class="pLimit">Limit</div>
            <div class="pAdmin">Admin</div>
            <div class="pDonatedVal">Donated Val</div>
            <div class="pBal">Remaining to raise</div>
            <div class="pNOT">Num of Transaction</div>
            <div class="pAdminIndex">Admin Index</div>
            <div class="pSpent">Spent</div>
          </label>
        </div>
      </ul>
       
    </div>
    <div id="viewAllAdminsDonorHTML">
      <div class="text-center"style="text-align:center;font-size:x-large;color:white;"></div>
      <ul id="allAdminsDonor" class="list-unstyled text-center "style="border-style: solid;border-radius: 20px;margin:1%;text-align:left;font-size:x-large;color:white;">
        <div class="allAdminsDonorTemplate" >
          <label>
            <div class="adminAddr">Project Creator Addresses</div>
          </label>
        </div>
      </ul>
    </div>
    <div id="viewAllTransactionsDonorHTML" class="text-center">
      <div style="text-align:center;font-size:x-large;color:white;">TRANSACTIONS OF A PROJECT</div>
      <div class="divform">
      <form onSubmit="App.transactionsOfProjectDonor(); return false;">
        <div class="form-group">
          <label for="globalIndex">Index:</label>
          <input type="text" class="form-control" id="projID1" placeholder="Enter ID" name="projID" />
        </div>
         <div >
        <button type="submit" style="font-size:medium; opacity:0.8" class="button">Submit</button> 
        </div>
      </form>
      </div>
      <ul id="allTransactionsDonor" class="list-unstyled text-center"style="border-style: solid;border-radius: 20px;margin:1%; text-align:left;font-size:x-large;color:white;">
        <div class="viewAllTransactionsTemplateDonor">
          <label>
            <div class="globalIndexTransactionDonor">Global Index</div>
            <div class="adminTransactionDonor">Admin</div>
            <div class="adminProjIndexTransactionDonor">Admin Project Index</div>
            <div class="TransactionIndexDonor">TransactionIndex</div>
            <div class="purposeTransactionDonor">purpose</div>
            <div class="valueTransactionDonor">value</div>
            <div class="linkTransactionDonor">Proof Link</div>
            <div class="verifiedTransactionDonor">verified</div>
          </label>
        </div>
      </ul>
    </div>

  </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/@metamask/detect-provider/dist/detect-provider.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/web3@1.3.5/lib/index.min.js"></script> -->
    <script src="vendor/@truffle/contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>

    <script>
  $(window).load(function() {
    $('#loading').hide();
  });
</script>
  
</body>




</html>